# SEP3

./: .gitignore
Database/: housePalDB.sql
SEP3_T1/: SEP3_T1.sln
SEP3_T1/HousePalClient/: HousePalClient.csproj  Program.cs
SEP3_T1/HousePalClient/Auth/: SimpleAuthProvider.cs
SEP3_T1/HousePalClient/Components/: App.razor  Routes.razor  _Imports.razor
SEP3_T1/HousePalClient/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SEP3_T1/HousePalClient/Components/Pages/: BrowseListings.razor  CreateHouseListing.razor  CreateHouseOwner.razor  CreateHouseProfile.razor  CreateHouseSitter.razor  CreateHouseSitter.razor.css  CreateOwner.razor  EditHouseOwner.razor  EditHouseOwner.razor.css  EditHouseProfile.razor  EditHouseProfile.razor.css  EditHouseSitter.razor  Error.razor  FileUploadTest.razor  Home.razor  HomePageHO.razor  HouseOwnerPage.razor  HouseProfilePage.razor  Login.razor  SignUp.razor  TestingPage.razor  ViewAllHouseListings.razor  ViewAllHouseProfile.razor  ViewConfirmedStays(HO).razor  ViewConfirmedStays(HS).razor  ViewConfirmedStays.razor  ViewHouseListing.razor  ViewHouseProfile.razor  ViewListing.razor  ViewMyAccount.razor  ViewMyApplications.razor  ViewMyListings.razor  ViewMyPastListings.razor  ViewMyPastStays.razor  ViewMyUpcomingStays.razor  ViewOpenHouseListings.razor  ViewPastStays(HO).razor  ViewPastStays(HS).razor  ViewSitterProfile.razor  Weather.razor
SEP3_T1/HousePalClient/Components/Pages/HouseOwner/: CreateHouseOwner.razor  CreateHouseProfile.razor  EditHouseOwner.razor  EditHouseProfile.razor  ViewConfirmedStays(HO).razor  ViewHouseProfile.razor  ViewMyHouses.razor  ViewMyListings.razor  ViewPastStays(HO).razor
SEP3_T1/HousePalClient/Components/Pages/HouseSitter/: BrowseListings.razor  CreateHouseSitter.razor  EditHouseSitter.razor  ViewConfirmedStays(HS).razor  ViewMyApplications.razor  ViewPastStays(HS).razor
SEP3_T1/HousePalClient/Components/Pages/Shared/: Login.razor  Login.razor.css  SignUp.razor  ViewListing.razor  ViewMyAccount.razor  ViewSitterProfile.razor
SEP3_T1/HousePalClient/Properties/: launchSettings.json
SEP3_T1/HousePalClient/ServiceContracts/: IApplicationService.cs  IHouseListingService.cs  IHouseOwnerService.cs  IHouseProfileService.cs  IHouseReviewService.cs  IHouseSitterService.cs  IReportService.cs  ISitterReviewService.cs
SEP3_T1/HousePalClient/Services/: ApplicationService.cs  HouseListingService.cs  HouseOwnerService.cs  HouseProfileService.cs  HouseReviewService.cs  HouseSitterService.cs  IHouseListingService.cs  IHouseOwnerService.cs  ReportService.cs  SitterReviewService.cs
SEP3_T1/HousePalClient/wwwroot/: app.css
SEP3_T1/Services/: HouseOwnerService.cs  IHouseOwnerService.cs  Services.csproj
SEP3_T2/: SEP3_T2.sln
SEP3_T2/DatabaseRepositories/: ApplicationRepository.cs  DatabaseRepositories.csproj  HouseListingRepository.cs  HouseOwnerDbRepository.cs  HouseOwnerRepository.cs  HouseProfileRepository.cs  HouseReviewRepository.cs  HouseSitterRepository.cs  ReportRepository.cs  SitterReviewRepository.cs
SEP3_T2/RESTAPI/: Program.cs  RESTAPI.csproj  RESTAPI.http
SEP3_T2/RepositoryContracts/: IApplicationRepository.cs  IHouseListingRepository.cs  IHouseOwnerRepository.cs  IHouseProfileRepository.cs  IHouseReviewRepository.cs  IHouseSitterRepository.cs  IReportRepository.cs  (+1 more)
SEP3_T3/: pom.xml
SEP3_T3/src/main/java/en/via/sep3_t3/: Sep3T3Application.java
SEP3_T3/src/main/java/en/via/sep3_t3/domain/: Admin.java  Amenity.java  Application.java  Chore.java  HouseListing.java  HouseOwner.java  HousePicture.java  HouseProfile.java  HouseReview.java  HouseSitter.java  Report.java  Reports.java  Rule.java  SitterPicture.java  SitterReview.java  Skill.java  User.java
SEP3_T3/src/main/java/en/via/sep3_t3/dto/: CreateHouseOwnerDTO.java  HouseOwnerDTO.java  UpdateHouseOwnerDTO.java
SEP3_T3/src/main/java/en/via/sep3_t3/repoDataValidationProxies/: ApplicationValProxy.java  HouseListingValProxy.java  HouseOwnerValProxy.java  HouseProfileValProxy.java  HouseReviewValProxy.java  HouseSitterValProxy.java  SitterReviewValProxy.java
SEP3_T3/src/main/java/en/via/sep3_t3/repositories/: ApplicationRepository.java  HouseListingRepository.java  HouseOwnerRepository.java  HouseProfileRepository.java  HouseReviewRepository.java  HouseSitterRepository.java  ReportRepository.java  SitterReviewRepository.java
SEP3_T3/src/main/java/en/via/sep3_t3/repositoryContracts/: IApplicationRepository.java  IHouseListingRepository.java  IHouseOwnerRepository.java  IHouseProfileRepository.java  IHouseReviewRepository.java  IHouseSitterRepository.java  IReportRepository.java  ISitterReviewRepository.java
SEP3_T3/src/main/java/en/via/sep3_t3/server/: DataSourceConfig.java  GrpcServerConfig.java  HouseOwnerServiceImpl.java  HousePalServer.java  HousePalServiceImpl.java  HouseProfileServiceImpl.java  HouseSitterServiceImpl.java
SEP3_T3/src/main/java/en/via/sep3_t3/services/: ApplicationServiceImpl.java  HouseListingServiceImpl.java  HouseOwnerServiceImpl.java  HouseProfileServiceImpl.java  HouseReviewServiceImpl.java  HouseSitterServiceImpl.java  ReportServiceImpl.java  SitterReviewServiceImpl.java
SEP3_T3/src/main/proto/: HouseOwnerGrpc.proto  proto.proto
SEP3_T3/src/main/resources/: application.properties
SEP3_T3/src/test/java/en/via/sep3_t3/: ApplicationServiceImplTest.java  HouseListingServiceImplTest.java  HouseReviewServiceImplTest.java  HouseSitterServiceImplTest.java  Sep3T3ApplicationTests.java
sep/: pom.xml
sep/src/main/java/dk/via/sep/: SepApplication.java
sep/src/main/java/dk/via/sep/client/: HousePalClient.java
sep/src/main/java/dk/via/sep/domain/: HouseOwner.java
sep/src/main/java/dk/via/sep/dto/: HouseOwnerDTO.java
sep/src/main/java/dk/via/sep/repositories/: HouseOwnerRepository.java
sep/src/main/java/dk/via/sep/server/: HousePalServer.java  HousePalServiceImpl.java
sep/src/main/proto/: housePal.proto  proto.proto
sep/src/main/resources/: application.properties  housePalDB.sql
sep/src/test/java/dk/via/sep/: SepApplicationTests.java
(+73 files in other folders)
