C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\bin\Debug\net8.0\DTOs.deps.json
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\bin\Debug\net8.0\DTOs.dll
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\bin\Debug\net8.0\DTOs.pdb
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.AssemblyInfoInputs.cache
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.AssemblyInfo.cs
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.csproj.CoreCompileInputs.cache
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.sourcelink.json
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.dll
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\refint\DTOs.dll
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.pdb
C:\Users\patty\SEP3\SEP3\SEP3_T1\DTOs\obj\Debug\net8.0\ref\DTOs.dll
C:\Users\patty\housepal\SEP3_T1\DTOs\bin\Debug\net8.0\DTOs.deps.json
C:\Users\patty\housepal\SEP3_T1\DTOs\bin\Debug\net8.0\DTOs.dll
C:\Users\patty\housepal\SEP3_T1\DTOs\bin\Debug\net8.0\DTOs.pdb
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.AssemblyInfoInputs.cache
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.AssemblyInfo.cs
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.csproj.CoreCompileInputs.cache
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.sourcelink.json
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.dll
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\refint\DTOs.dll
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\DTOs.pdb
C:\Users\patty\housepal\SEP3_T1\DTOs\obj\Debug\net8.0\ref\DTOs.dll
